<!doctype html>
<html>
<head>
    <title>Reactive chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        .message_container { background: #ddd; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        .message_container input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .message_container button { width: 9%; background: #99ff99; border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
<ul id="messages"></ul>
<div class="message_container">
    <input id="message_input"/><button id="send_message">Send message</button>
</div>
<script src="/bundle.js"></script>
</body>
</html>